<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="loanToolCell" rowHeight="80" id="KGk-i7-Jjw" customClass="LoanedToolTableVIewCell" customModule="DominicTools" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qn0-Hs-s1F">
                        <rect key="frame" x="16" y="10" width="60" height="60"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="60" id="CZZ-nk-ANd"/>
                            <constraint firstAttribute="width" constant="60" id="Xj9-rl-5XR"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M2j-Sx-v7T">
                        <rect key="frame" x="92" y="25.5" width="212" height="29"/>
                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="M2j-Sx-v7T" secondAttribute="trailing" constant="16" id="6aO-5f-nI0"/>
                    <constraint firstItem="Qn0-Hs-s1F" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="7oY-Mu-LsK"/>
                    <constraint firstItem="Qn0-Hs-s1F" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="KKQ-Xt-Kon"/>
                    <constraint firstItem="M2j-Sx-v7T" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="ocT-cz-JBI"/>
                    <constraint firstItem="M2j-Sx-v7T" firstAttribute="leading" secondItem="Qn0-Hs-s1F" secondAttribute="trailing" constant="16" id="sOO-iG-3Km"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="loanedToolCountLabel" destination="M2j-Sx-v7T" id="BWR-NC-wlf"/>
                <outlet property="toolImageView" destination="Qn0-Hs-s1F" id="adw-KS-ax3"/>
            </connections>
            <point key="canvasLocation" x="0.0" y="82"/>
        </tableViewCell>
    </objects>
</document>
