<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ContactsViewController" customModule="DominicTools" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="YEN-JF-M9g" id="nfV-Fl-hd8"/>
                <outlet property="tableViewHeightConstraint" destination="Y3i-vW-YXp" id="qk1-OB-ukr"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Contacts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q1F-oe-vZB">
                    <rect key="frame" x="64" y="60" width="161.5" height="39.5"/>
                    <fontDescription key="fontDescription" name="KohinoorDevanagari-Semibold" family="Kohinoor Devanagari" pointSize="28"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YEN-JF-M9g">
                    <rect key="frame" x="16" y="111.5" width="382" height="480"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="480" id="Y3i-vW-YXp"/>
                    </constraints>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CgI-6v-wu6" userLabel="Back Button">
                    <rect key="frame" x="20" y="68" width="24" height="24"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="Zd1-Ze-7be"/>
                        <constraint firstAttribute="width" constant="24" id="jhX-BQ-ugT"/>
                    </constraints>
                    <state key="normal" image="ic_arrow_left"/>
                    <connections>
                        <action selector="onBackButtonTapped:" destination="-1" eventType="touchUpInside" id="wHd-Cj-Nx3"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="CgI-6v-wu6" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="2Jc-2A-vKk"/>
                <constraint firstItem="CgI-6v-wu6" firstAttribute="centerY" secondItem="Q1F-oe-vZB" secondAttribute="centerY" id="6g3-yX-fLW"/>
                <constraint firstItem="Q1F-oe-vZB" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="16" id="Lsy-6j-W03"/>
                <constraint firstItem="Q1F-oe-vZB" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="64" id="Mcs-6d-Y39"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="YEN-JF-M9g" secondAttribute="trailing" constant="16" id="TYP-pc-k8S"/>
                <constraint firstItem="YEN-JF-M9g" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="VXZ-TI-k95"/>
                <constraint firstItem="YEN-JF-M9g" firstAttribute="top" secondItem="Q1F-oe-vZB" secondAttribute="bottom" constant="12" id="odP-cT-Ug3"/>
            </constraints>
            <point key="canvasLocation" x="7" y="110"/>
        </view>
    </objects>
    <resources>
        <image name="ic_arrow_left" width="512" height="512"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
